{
  "name": "cs218-merkleminds-dao",
  "version": "1.0.0",
  "description": "A decentralized governance system implementing ERC-20 token-weighted voting, quorum enforcement, and secure on-chain proposal execution.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SreyanReddy/CS218-MerkleMinds-DAO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SreyanReddy/CS218-MerkleMinds-DAO/issues"
  },
  "homepage": "https://github.com/SreyanReddy/CS218-MerkleMinds-DAO#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6"
  }
}
